{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "../"
  },
  "include": ["**/*.ts", "../web/src/data/products.ts"],
  "exclude": ["**/*.test.ts"]
}
